apiVersion: v1
kind: Secret
metadata:
    name: fluxcd-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e/mwkyKAtangCstSCDtENl0XTrwetYrNXCM3n4yxr4hxx262MQH24YBVkvEd6tB801CTwNkpwmRgpXiovQrS0mNJDYJm62jPU2R0xT0rSHU1eAsbk111q+1cqsfBtAovFYmQb+IA48864Caez5ttcI5N99qe1BFxq8y7bhedSk85WLyJwvfJCR0LPsu+X+8h5FCVhG2uvOmZ12vnxE3YJvDiMBRujVZoX0Z49j0d+st9VBgMT4VkTfQeiq4oSyKYi5vXBJPdeDynCtjBswPayYhD3+BMzzEhcaj7jrwlZlXKEN5/nTkK5meP3EjAwWDqU5i/FOZqNF2GxdPXa+H7RGnzYk3xh/CqwsvUiUdv/zDwNkQAfqUIoBe7TkcFF6iRulK/ug4Vh2MVybOeKjJF1NFbBdy8axGqtxD9u6gDWlh9LEKEvptBfXPFEvkKuVQ5UOy5tXafxUouNS1rwxcjK9MAYXwgAeaJ1qtuz3tdkZK65OoYVgnSxFQP79BG8CFF,iv:nYGAHha5YHw+/11r7pb7h9XaKw9gu7QgY5aNBcPoIOI=,tag:+m9Y2OGN8hfC2rmizvFuNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bOCOPSNPVfQeg02WA9CAyUYWj3K+Jym3VcscGnoi6EzP1MPpTLxLZy3luWLK5J8BhTF23FMxbVetRYZGHvHr5FB/l4VLaJmy03vYWD8irUgFki7hHMTgacIjuXb8DK6nlFsN0p0GuGuCL1vyRYv/OP/ezl1rirmfyrB68DSTHQr9LM4YThOeFbZVZKRfWwt3SGDs7i5rFJjwnXfP2C/L74noG647ap9cYllDp+/QPtYfcoJmlMSBPticK4Kf2ZoL4FZYYIq8zTT5B5N6l7ovOFbxgPhtd7c+67MuNb09iUAtJWNmJQWo3QWKDOsoCznuuaH0/iS9oOnelmOAUQ==,iv:ufHXBHB9OoIK5ibQTyxb5tN1g0P9LfRWBpP4aXvIWWc=,tag:QDPhdRVWQmqMtHOZiFNXhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XYuNZSmxBw6JaGJkimOBh74u26SYemjbg9utAKBexvoqVCK0Er3VUwWIbL0cUGtcporuZYLfxi1zpKEY2O3JJZLODzRx+kZKXqbyt13layvNQCq+7tCREw8BXX1mOyLbCf48Hc8eKMrok4SzMh592eJdBVhhTCDbHzGs2UZAWMQk6c0Uyh09DSarzsFzqn+W3JoqBjzz8v3HNQQumP9xLjy95MmetMALqDph,iv:mdvnQNzdST0itCKK+vIt/xc+WWwQkthq+q9fplvwYnU=,tag:zUCTavVHPuUUPsG26FtEqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-06T02:21:36Z"
    mac: ENC[AES256_GCM,data:W1rPlIKT5/tkBNKq0C4Ss2wnmIgnim6n+zs+jzyh4aBteUOKqg44YfoKU64w1UL4ycg5WB1HV7plBtHCyyNWf6J3pTna6GLpFJ7eKMAkheIC5uCsd/Qh7Ub7ZXpjF4g9DiK00s1TcsE3agSz2jMhtPCwatZRTFYuxSqF5e0O1Xo=,iv:zIXpWESpNmq9r1ABaU/Glj+3tDvv/pIye/YzAzMixFU=,tag:rBrFR3e1itVBQnjYBF324g==,type:str]
    pgp:
        - created_at: "2023-05-06T02:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+C44NfmdMwmARAAhLaP0a5IymRP3P9FzSch+xGGgGj1JgC2P8CEGipNsBj9
            1MUuDINvwiEGgDtsV+/Iwq/tmB3NDadqWphicbyUznRu03v6nJkqwn2MhV1AB6LZ
            3Pff7CBpLsPGitjexhtixwFBfUaMTRXIaVGgEa/EAaAgO5gWMgBBGGMOffPGjFwu
            ZhmNqvLPbrhrp75/knR+RREtELpRwT6/fmVvhlOfgO03WeIVCubFhadYCaSLK9Q0
            IWw2HoLkaGxFj5PMxk4c3KjQ/RMmCGJFbTeG4oy7v21iU3AA1JPCpLVPg5UK3BVS
            cMXQAhDeEkx+05upgz3IgMYxEURu09uRTRb9sEWJFzPijebnYigZ9Km5F3bBqhSL
            +ssBUUCGZjLL/dDXDrP//4XUBSVqZMIa2eAMgxEtjKUFSzZ6T25PIgwAPxkgbRbX
            g1QObvtOHctZ95UhFIXksJ/F2rd8MNh0RkkjlNswC0v6TczSqZUN1GXzObJDHmWv
            hFuBjEUJ8Y2lpCwEKfs+5wu3naz5JH8gktqcAp8EbEGhgWI58zGSlxZ4R9uEttfw
            8hYKkY4rKipSX4Zw6X8RCFk/9DBG8fquMsUq8n3m26HPFmSjkbTf0L/v5mHpHGif
            6roLsFu842OqD56sqbqznN5hGAFBi7k6nX9i5wd2aUOQ6xuihRCUb2r21UdAoz7S
            XgFJfJuMsKvLPdAyfCCrwdR7ZpCZrDyXW2teLy4vVq2cZJKnPdTS9lFVSpPeg7H1
            YgqKduwsJv8cPpwMpMCeMRAQYW+mQr44mcmm5BEF14OQ1WBnXr4LTQ1qGAE6938=
            =topf
            -----END PGP MESSAGE-----
          fp: B270E03084957BDD7272F1CB5C30E63DCE53ED08
        - created_at: "2023-05-06T02:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdALuvp+jP2Cnw9BnEeymmBW540s/AiFi8Ao5T9eo+Dongw
            zdFttER3ViQg+cE1uVa0eYv1ehXvVtIpiYat3BdFZRTGxZtXRa6h4l+9v+yF1xRv
            0l4BIAOzGzekDPjn2BBM7/8Nktp706Ro8eEglNPwBmfvOMlv0IHskquL8Mf35WOk
            yUXxgn3to9bibwhOEzvHpPoLRRks4XjOJV1PHgLj9O2U+0wXutAu3FFH0XcsDZb5
            =qymS
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
