apiVersion: v1
kind: Secret
metadata:
    name: fluxcd-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/JSf4eYrghPA/Ffmu9EAvy7NBrIXUlYLHk/bjDD0RIZcdHUKhmSS8avWD6h03Rnbz5A/WoXcwOBRIoryaRwcd2gft3/hsVapbazg/XcIDUQcj2hq+2mK3CYoHQRzF3nMca5ZBWc/TpVoNduDnM+BoIy6v0itzX2J2V7op8Rx2jrWcJv8UHQdURQcdu9EQDUSWvWz1umeDVwCdblf8DtXI++mnZg/gdwThsqLjnkHRzz1HimKpX3Ps+O9CauUGqXojxm31UiuYnyYM6zDE4n03JOZd1oGJ7bFYlS5lPHnchrTmQd4lHmiVvyPI8nd5Hwdypf02hvWP+MTszP1aJAAzyOoyEyK6AVgSnlaftpxA0qhJ8xeOB4hn77GMP25Gd5aYRTzWsuJ4eOz0DLrQ5QYXytCv02lx83zOdlX23Pycq+Lm7LlohCpY9AgS6hEhy8sA5D+E1k0EMWvKGfN0Zi1SXPfcUeT+U4EvcDYlSw4p9z0xfIR30YTdzoJLJ3zgrRZ,iv:HNXXUCzUdf8ja4vG8Y9jCITTCznXZPXWSnzO0xBTOmA=,tag:v+z0PZrK5T5b9cQhet/5jA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kNQctcfKLsfgElr2zCI+jMow1x6/MpW03QlOUYwmjlRxRZHkmA5EKBntcBt9yL6bvQR3i1jTeh5OwBxSTe7s2jxcI2jpjg1xtLDbrKLKS0yc1lRwG5O0M9uW8pM+hv0w8D9AOzR8zqNeNOB8OYrA3NLWw3lp63jRW6mc7z6hMM+q6gBrn7GpjFPL3t2alWwjx7uwyQK9uJ2I8U8ZXfMPk1ljgaF/TEC7+4NGVyI/4fhQR0sHZPBuXeSuffORnv9qGeoqp+eldjMLct/P5X+nsbYayGMhUxxYioNjwtr0XAPpLXTWkLa6vHva41Rx2mb/Cmd8aOvKL1RGsQaS0Q==,iv:kBX7f7Pa2Rj1QProPtnBMI37Dm9CYYiQflLfSGwASR8=,tag:SmYM+oBrCxxIl4/rov6Avw==,type:str]
    known_hosts: ENC[AES256_GCM,data:FIP4aPgvcuc3j3Iz8/aZRVC43W0Ou39ynhwVKKt3hxnSN6v3VcpgoTj0Yg6alJEPUkYJiIcyKBEBIwvvYHxipq2ubCcaTFLdqdkBdqKzBYI/CtnT6i6nybs6zA4RxA0dT9DrY037cm+MOBrUniSTLgF6Y4mqhS1lkkF25xbtZJK8vkuD0GSzd62FiWaYWoVLs5dOzatfKhCv+b4C1bDVG02+47DqvTbm6PSP,iv:+1DIassJLeFIoYaR6/zW3j4rQHtTVI7s09v/T7IhIuo=,tag:Dk9bVZWsVEg4vQY0zJPonA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-31T22:44:08Z"
    mac: ENC[AES256_GCM,data:3ETwpUxQVj051BWWwTf6OZrCNwPEtRS8Iq2yiL3G6uuoRAMtm2oUQ58Lfvtq37fy5BMQKcLmvR+cOVO+1sMVd9SJcKSJI2KPiTPyJ5L80/U1Mkg1v8MqWE2bJXmNJbZgF29qXMxX5XrzCYfzoWp3BPlPwaqU+214glIVgN7AQJQ=,iv:9B7JtuaFfBJMSWn/iTlZvck8w7QIaoyj3+CwNub/VTY=,tag:gOLVF0qESvvK8tXktxIfVw==,type:str]
    pgp:
        - created_at: "2023-05-31T22:44:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+C44NfmdMwmAQ/9Hucs0K03ZD+KeCxx11R4qw6v4KRAH+M62b5MQjizFrci
            sEow5XxDTso76rnwRx+iz+VbqM73SKwAUBKYWjGqVKvDJyE+hg/tNCwW0mdaE0u9
            3avG1jGsmjIxBbLm3WFQ9w2Q/YxhTrHNGvSr5GbOytU1uV7fFZvYvs9ZTZpF6VgD
            H6yLqcny/bJVwBZAasDfF/Pu0pSHifhD3kdDPc18XxxaTzT5jVZbJxzSD1oqE5RT
            YaxPaFn7ZB8X/ErFn8vgWcxYi2TmP3v4mrfgIc1FtIqIH1GbypWCYkscOt2Cj152
            OBA6VWz5DJlQ0rQEo+I1ghViCkM//LPb+Og8GXvp8SAWDawJaLdT1Qmv8ZPBCwvf
            M37ehQ/QgAZAqG6QR822wtm9rYKwYwDbLQVS2HXaasWtaXCwoj3Zmz+p1XJAW0LZ
            8ohDdUlvuN3ZkJB19pAYzp1M322ncJHX3EgJey8YLZk87WZOFM19YiuaOlLbAZPz
            l5iFQpCaaFOrVu79Uk84W6E7kj8msTasWlRGefZkYfxg6hdzzNd0tU/Pu1cdhpzy
            Fybs+2csaMnCwtaDlX4rGlERd2JWTCfWeeOkwKOT5tDaBIrtzUT5GX2N3Dw85S39
            vaSpwhWwSM2iLoYpiFUH6njYFMQ+hncUlnFSneEssU3JVpwJ6CFs61FLEpySFBjS
            XgGAtyhZB32O/np3tCiGXh1vtfcawAGggxjpkphQpNZbLUH6DTuxsM2FLYw9SYZg
            cYMjSdzjXDD9mWGQBabjNnM6+t2VIPLz33bo4Vp/YHYnGDhujeCCpQ8GZorCO6s=
            =5d34
            -----END PGP MESSAGE-----
          fp: B270E03084957BDD7272F1CB5C30E63DCE53ED08
        - created_at: "2023-05-31T22:44:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAqFUsc3xjYIfidDF9Nh6n6W46CmrFhIntgrtnRR6WAhEw
            d8jmulsPJjC5lQpf/WWBiT5vkudl/4gaWqOjxjqZwV9C4lx3K21Osfp0B1cJP/Dj
            0l4BKAh5ktfXjEti1C6nT00cr5jbd96BNywzGbtMwRHWxX3B8PSQ7TKtVd6u4Vjo
            xTlVMDQhg8tDyGX44D5+GHyHc3XAvgAsPOuOFpbxssCeTodsQ1BCVd1VeqwKOOFK
            =z5r1
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
