apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:PNEy19+kRf07+4o9E8xPa4oWw4HLedFo3TL+UJ2PKCKsFiK3wy7Vdw==,iv:R7zgHbHQhIW6PbfmxAklNjuUC2230gbnisQi3ih3c5I=,tag:5o23pB8i264Wrq/4sbMAJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-08T23:44:59Z"
    mac: ENC[AES256_GCM,data:I23G/35Pcwf4m+NeNZgVAppNWe7E/Po3lKRyumnOEE7EcyR8B1VMs2DIo5c8YDKIPB2U4JRVbp/7n5H4lSWwrycsVAHPXPT6DL+pf04V75mL3xpnpQ8ofwxWPGMjUx/H0R5AP6Ykanz5UG4cyHAIOfwVBoZlV01BNxc4JYRXdnM=,iv:u4wMzBtGfXcEg2+9xSeyIbM6P+lVkeCZ9uNonxoC1DA=,tag:ljVduKjiwrzukqOLcvojMQ==,type:str]
    pgp:
        - created_at: "2023-05-08T23:44:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+C44NfmdMwmAQ/+MVOI+bPCGY32mH44Mk8oxE0kGlftKegafYJ/NuMXrMHX
            pTPI737dGMA01KL6WPbJd1CgOiI30yEuWI1G+7Hv17QP0u4pDA05CNG2NfuO8Kn4
            z1FwYbapu80D0ZfuwX+S0D/fjPBoxh1jqE5n8MQ9AsN14fElogpw0UHfTrHaEY6z
            FY4v1uZjbZeQ4Q4Je78jYgi8Cx9ygvW/rR4jPm4oj3qzeck9Bgp+D2EdgrIr6bDz
            8t19wkxxLEOodZWyobyTeWgL/7OIXs3HTu1u3fJcTDkLallkOYKMPdLu19MQdMzF
            oTNYDK1EEsQ3sWD9Rj7ME7/dp16GNh3xXr1jsIlruT20XWTZ7Pgo8SdOAXjkyjPV
            DpZ3JVQTnnBnQCiXqsg9XLwq+ufCQBHT0u7QoChMIItCMGjdaM9uckxpj1sksbo7
            vXzXdkaqxF1uvCRIoRbcxvYuGJ5xATSnkYpW3qIeP++4JAIIYrgwUwS4lsUoFUc5
            vOgItGNz+b58MRW//dXf6N8oi3ovXRAFAJhn1wA1VxpeGxrFy8iJ+V+2Akcekd0H
            OKSh3yxYXGDQZvfraDk3FT6xajt0AwbaAAhF3FBQ+oEAItXoOjx/W+1Pzq0Q3jMb
            E+wfZlduY9jPeTaUAhELfUvfKI8dliJ4rrbj74dTOT6XbrVw4IAvnMQV4fzV22/S
            XgFn4qjG0tt4gAwc5DrdtXrCLFRvN6Vcl42dq/lVWzIt/5JXSppPci4C4pL9yC+N
            bk+xcMgmsT39IwhpHlx3hsMxtS67vWmIJBHvbmUMuseadurq5+HDBsi1CVzlNUE=
            =Q8/n
            -----END PGP MESSAGE-----
          fp: B270E03084957BDD7272F1CB5C30E63DCE53ED08
        - created_at: "2023-05-08T23:44:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAEBj3KW9nLhyHi0R7vhP4HXk5+fX9J1wIKqQfHIX17n4w
            /CtEJ3lUARRGtwJsojOBxnpbSR0RbxGRBHBBDoqhLMQQUqzF66GM5FGlmIQgTAVk
            0l4BXsCSmxpPssFVrKpoILe0jwRUgYaKzo0mBnfNH0t/bqmi3g12z0q6R9SYEEGV
            8hmL02HvENh/ajL8P6+v8IZxrKS4ZYY/6UPoP7TdLkE1qbP8Z19pdI4NXvLvueRD
            =7DGW
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
